version: '2'
services:
  webd:
    image: liuyunwuhen/webd
    restart: always
    ports:
      - 80:80
    #  - 10443:443
    #  - 10180:8080
    #  - 10124:8024
    #  - 10150-10179:10150-10179
    #volumes:
            # - ./web:/webd/web
            # - ./webd.conf:/webd/webd.conf  
    #network_mode: "host"
