---
version: "2"
services:
  vlmcsd:
    image: aitixiong/vlmcsd:alpine
    restart: unless-stopped
#    privileged: true
    container_name: vlmcsd-v1113
    ports:
      - "1688:1688"
#    command: /usr/bin/vlmcsd -L 0.0.0.0:1688 -v -e -D
